# Default colors
set -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ",xterm*:Tc"
set -as terminal-features ",xterm*:RGB"
set-option -gw xterm-keys on

# C-b is not acceptable
set-option -g prefix C-a

# Allows for faster repetition
set -s escape-time 0
set -sg repeat-time 600

# Activity monitoring
#setw -g monitor-activity on
set -g visual-activity off
set -s focus-events on
set -g visual-bell off
set -g visual-silence off
set -g bell-action none

# Force always UTF8
set -q -g status-utf8 on
set -q -g utf8 on

# Automatic rename
set -g automatic-rename off   # rename window to reflect current program

# Split plane
bind - split-window -v
bind _ split-window -h
unbind '"'
unbind %

# Increase history
set -g history-limit 10000

# Edit configuration
bind e new-window -n "~/.config/tmux/tmux.conf" "sh -c '\${EDITOR:-vim} ~/.config/tmux/tmux.conf && tmux source ~/.config/tmux/tmux.conf && tmux display \"~/.config/tmux/tmux.conf sourced\"'"

# Reload configuration
bind r source-file ~/.config/tmux/tmux.conf

# Numbering
set -g base-index 1           # start windows numbering at 1
set -g pane-base-index 1     # make pane numbering consistent with windows
set -g set-titles on          # set terminal title
set -g display-panes-time 200 # slightly longer pane indicators display time
set -g display-time 300      # slightly longer status messages display time

# clear both screen and history
#bind -n C-l send-keys C-l

# Kill commands
bind-key q kill-pane # kill pane
bind-key Q kill-window #kill window

# Swap panes
bind > swap-pane -D
bind < swap-pane -U

# Pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# Clients
bind-key -n M-C-l switch-client -p
bind-key -n M-C-h switch-client -n

# Windows
bind-key -n M-C-k select-window -p
bind-key -n M-C-j select-window -n

# Cycle Panes
bind-key -n M-k select-pane -t :.-
bind-key -n M-j select-pane -t :.+
bind-key -T prefix o select-pane -t :.+

# Windows
bind-key -n M-Tab next-window
bind-key -n M-S-Tab previous-window

# Toggle mouse
set-option -g mouse on

# Copy mode
tmux_conf_copy_to_os_clipboard=true
bind Enter copy-mode # enter copy mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
bind Escape copy-mode

# Copy buffers
bind b list-buffers  # list paste buffers
bind p paste-buffer  # paste from the top paste buffer
bind P choose-buffer # choose which buffer to paste fromb

# Dump pane to file
bind-key L 'capture-pane' \; capture-pane -S - \; save-buffer /tmp/tmux-pane \; delete-buffer

# Pane borders
set -g pane-border-lines heavy
set -g pane-active-border-style bg=default,fg=cyan
set -g pane-border-style fg=blue

# Status line
tmux_conf_24b_colour=true
set-option -g status "on"
set -g status-position bottom
set -g status-justify left
set -g status-interval 1
set -g status-right-length 50
set -g status-right-style default
set -g status-left-length 15
set -g status-left-style default
set -g status-left " â [#S] "
set -g status-fg black
set -g status-bg green
set -g status-right "| %a %d-%m-%y | %H:%M "
set -g window-status-current-style fg=black
set -g window-status-current-style bg=red
set-window-option -g clock-mode-colour colour109 #blue
