# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = false
        interval = 5
        color_good = "#81a1c1" # Light green
        color_degraded = "#fafe7c" # Light yellow
        color_bad = "#ff7770" # Light red
}

order += "ethernet enp10s0u1"
order += "wireless wlan0"
order += "disk /"
order += "cpu_usage"
order += "memory"
order += "battery all"
order += "tztime local"

battery all {
        format = "%status %percentage"
        hide_seconds = true
        integer_battery_capacity = true
        last_full_capacity = true
        status_chr = " +"
        status_bat = ""
        status_full = ""
}

tztime local {
        format = " %Y/%m/%d  %H:%M:%S"
}

load {
        format = "CPU: %1min"
}

cpu_usage {
	max_threshold = 95
	degraded_threshold = 80
    format = " %usage"
}

memory {
        format = "MEM: %used/%total"
}

disk "/" {
        format = ": %avail"
}

wireless wlan0 {
        format_up = " %essid, %quality, %ip"
        format_down = "down"
}

ethernet enp10s0u1 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip"
        format_down = "E: down"
}

