db_file "~/.config/mpd/database"
music_directory "~/Music"
auto_update "yes"
restore_paused "yes"

playlist_directory "~/.config/mpd/playlists"
pid_file "~/.config/mpd/pid"
state_file "~/.config/mpd/state"
sticker_file "~/.config/mpd/sticker.sql"

audio_output {
        type            "pipewire"
        name            "PipeWire Sound Server"
}
