db_file "~/.config/mpd/database"
playlist_directory "~/.config/mpd/playlists"
music_directory "~/Music"
auto_update "yes"
restore_paused "yes"
log_file "~/.config/mpd/log"
pid_file "~/.config/mpd/pid"
state_file "~/.config/mpd/state"

audio output {
        type "pipewire"
        name "pipewire sound server"
    }
