bind_to_address     "127.0.0.1"
music_directory		"~/Music"
playlist_directory	"~/.config/mpd/playlists"
db_file			    "~/.config/mpd/database"
log_file			"~/.config/mpd/log"
pid_file            "~/.config/mpd/pid"
state_file          "~/.config/mpd/state"

restore_paused "yes"
auto_update	"yes"

input { 
    plugin "curl"
}
