music_directory "~/Sync/music/"
playlist_directory "~/Sync/music/playlists"

log_file "~/.config/mpd/log"
pid_file "~/.config/mpd/pid"
state_file "~/.config/mpd/state"
sticker_file "~/.config/mpd/sticker.sql"

port "6600"

# This setting enables MPD to create playlists in a format usable by other
# music players.
save_absolute_paths_in_playlists "yes"

user "jtorrex"
restore_paused "yes"

# Suppress all messages below the given threshold.  Use "verbose" for
# troubleshooting. Available setting arguments are "notice", "info", "verbose",
# "warning" and "error".
log_level "verbose"

# This setting sets the address for the daemon to listen on. Careful attention
# should be paid if this is assigned to anything other than the default, any.
# This setting can deny access to control of the daemon. Not effective if
# systemd socket activation is in use.
#
# For network
bind_to_address		"any"
#
# And for Unix Socket
bind_to_address		"~/.config/mpd/socket"

# This setting defines a list of tag types that will be extracted during the
# audio file discovery process. The complete list of possible values can be
# found in the user manual.
metadata_to_use	"artist,album,title,track,name,genre,date,composer,performer,disc"

# This setting enables automatic update of MPD's database when files in
# music_directory are changed.
auto_update	"yes"
# Limit the depth of the directories being watched, 0 means only watch
# the music directory itself.  There is no limit by default.
#
auto_update_depth "3"
###############################################################################

# Database #######################################################################
#
# An example of a database section instead of the old 'db_file' setting.
# It enables mounting other storages into the music directory.
database {
       plugin "simple"
       path "~/.config/mpd/db"
       cache_directory "~/.config/mpd/cache/"
}

# Input #######################################################################
#
input {
        plugin "curl"
#       proxy "proxy.isp.com:8080"
#       proxy_user "user"
#       proxy_password "password"
}

###############################################################################

# Audio Output ################################################################

audio_output {
        type            "pipewire"
        name            "PipeWire Sound Server"
}

